<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>An app for Seq that forwards events and notifications to Microsoft Teams.</Description>
        <Authors>Antoine Gay, Matt Olson</Authors>
        <PackageTags>seq-app seq serilog event teams</PackageTags>
        <PackageProjectUrl>https://github.com/AntoineGa/Seq.App.Teams</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AntoineGa/Seq.App.Teams</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>microsoft-teams.png</PackageIcon>
        <PackageId>Seq.App.Teams.Dev</PackageId>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>portable</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Seq.Apps" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="PolySharp" />

        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../Assets/microsoft-teams.png" Pack="true" PackagePath="" />
        <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="C:\GitHub\Seq.App.Teams\/CodeMetricsConfig.txt" />
    </ItemGroup>
</Project>
