# Seq.App.Teams.AdaptiveCard

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  Seq.App.Teams.AdaptiveCard.sln  Seq.App.Teams.sln  spellcheck.txt
Seq.App.Teams/: Helpers.cs  Seq.App.Teams.csproj  SeqEvents.cs  TeamsApp.cs
Seq.App.Teams.Tests/: Seq.App.Teams.Tests.csproj  SeqEventsTests.cs
Seq.App.Teams/Models/: O365ConnectorCardActionBase.cs  O365ConnectorCardFact.cs  O365ConnectorCardOpenUri.cs  O365ConnectorCardSection.cs  O365MessageCard.cs
ci/: BuildNuspecs.ps1  Seq.App.Teams.AdaptiveCard.nuspec  default.yml
src/Seq.App.Teams.AdaptiveCard/: Helpers.cs  Payload.cs  PropertyConfig.cs  Seq.App.Teams.AdaptiveCard.csproj  TeamsApp.CustomFunctions.cs  TeamsApp.OnAttached.cs  TeamsApp.OnEvent.cs  TeamsApp.Settings.cs  TeamsApp.cs
src/Seq.App.Teams.AdaptiveCard/Models/: MessageBuilder.cs  O365ConnectorCard.cs  O365ConnectorCardOpenUriTarget.cs
src/Seq.App.Teams.AdaptiveCard/Resources/: default-template.json
tests/: .editorconfig
tests/Seq.App.Teams.AdaptiveCard.Tests/: CustomFunctionsTests.cs  Init.cs  RenderingTests.cs  Seq.App.Teams.AdaptiveCard.Tests.csproj  SettingsTests.cs  TemplateTests.cs
