<Project>
  <ItemGroup>
    <PackageVersion Include="Seq.Apps" Version="2023.4.0" />
    <PackageVersion Include="AdaptiveCards.Templating" Version="1.5.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="PolySharp" Version="1.13.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="System.Text.Json" Version="7.0.3" />
    <PackageVersion Include="Lindhart.Analyser.MissingAwaitWarning" Version="3.0.0-beta" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0-preview.23472.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.23472.1" />
  </ItemGroup>
</Project>