<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>

        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <Features>strict</Features>

        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <ErrorReport>prompt</ErrorReport>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <AnalysisLevel>preview-All</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ReportAnalyzer>true</ReportAnalyzer>
    </PropertyGroup>

    <ItemGroup Label="External Code Analyzers">
        <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build; analyzers</IncludeAssets>
        </PackageReference>

    </ItemGroup>
</Project>
